.xxx............................
...x............................
...x....................yxxxyy..
...x....................x....x..
...x....................x....x..
...xxxxyxxxxx.......yxxyy....y..
............x.......y........x..
............x.......x........y..
............x.......x........y..
............x.......x........x..
............y.......x........y..
............x.......y........y..
............x.......y........x..
............x.......x........y..
............x.......x..yyyxxxy..
............y...yxyyy..x........
............y...y......y........
............x...y......y........
............x...x......yxyyy....
............x...x..........x....
............x...x..........y....
............x...x..........y....
............x...y......yyyxy....
............x...y......x........
.yyxxyyxxxxxy...x...............
.x..............x...............
.x..............x...............
.x.....yxxxxxxxyy...............
.x.....x........................
.y.....x........................
.yxxxxyy........................
................................