

PARAMETERS

{
    "HERD_SIZE": 700,
    "ITERATIONS": 400,
    "NUMBER_OF_BETAS": 20,
    "NUMBER_OF_ALPHAS": 5,
    "WANDER": 10,
    "NUMBER_OF_CODONS": 20,
    "CODON_SIZE": 8,
    "TARGET_FITNESS": 100,
    "GRAMMAR_FILE": "grammars/SFT2.pybnf",
    "MAX_TREE_DEPTH": null,
    "MAX_WRAPS": 10,
    "MULTICORE": false,
    "CORES": 12,
    "SEED_INDIVIDUALS": [],
    "FITNESS_FUNCTION": "sft",
    "TARGET": "Hello world!",
    "MAX_INIT_TREE_DEPTH": 10,
    "MIN_INIT_TREE_DEPTH": null,
    "PERMUTATION_RAMPS": 5,
    "MAX_STEPS": 900,
    "BNF": "{'{::}': ['<code>', '<opcode>'], 'if self.is_food_ahead(): {:': ['<condition>'], ':}else: {:': ['<condition>'], ':}': ['<condition>'], 'self.left()': ['<op>'], 'self.right()': ['<op>'], 'self.move()': ['<op>']} {'<prog>': {'id': '<prog>', 'min_steps': 4, 'expanded': True, 'recursive': [{'choice': [{'symbol': '<code>', 'type': 'NT', 'min_steps': 3, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'b_factor': 1, 'min_path': [{'choice': [{'symbol': '<code>', 'type': 'NT', 'min_steps': 3, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 3}]}, '<code>': {'id': '<code>', 'min_steps': 3, 'expanded': True, 'recursive': [{'choice': [{'symbol': '<line>', 'type': 'NT', 'min_steps': 2, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<code>', 'type': 'NT', 'min_steps': 3, 'recursive': True}, {'symbol': '{::}', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<line>', 'type': 'NT', 'min_steps': 2, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<line>', 'type': 'NT', 'min_steps': 2, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 2}]}, '<line>': {'id': '<line>', 'min_steps': 2, 'expanded': True, 'recursive': [{'choice': [{'symbol': '<condition>', 'type': 'NT', 'min_steps': 3, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<op>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<condition>': {'id': '<condition>', 'min_steps': 3, 'expanded': True, 'recursive': [{'choice': [{'symbol': 'if self.is_food_ahead(): {:', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<opcode>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ':}else: {:', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<opcode>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ':}', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 2}], 'b_factor': 1, 'min_path': [{'choice': [{'symbol': 'if self.is_food_ahead(): {:', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<opcode>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ':}else: {:', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<opcode>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ':}', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 2}]}, '<op>': {'id': '<op>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': 'self.left()', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'self.right()', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'self.move()', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<opcode>': {'id': '<opcode>', 'min_steps': 2, 'expanded': True, 'recursive': [{'choice': [{'symbol': '<opcode>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': '{::}', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<op>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 2}], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<op>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}} {'<prog>': {'choices': [{'choice': [{'symbol': '<code>', 'type': 'NT', 'min_steps': 3, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'no_choices': 1}, '<code>': {'choices': [{'choice': [{'symbol': '<line>', 'type': 'NT', 'min_steps': 2, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<code>', 'type': 'NT', 'min_steps': 3, 'recursive': True}, {'symbol': '{::}', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<line>', 'type': 'NT', 'min_steps': 2, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'no_choices': 2}, '<line>': {'choices': [{'choice': [{'symbol': '<condition>', 'type': 'NT', 'min_steps': 3, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 3}, {'choice': [{'symbol': '<op>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 2}, '<condition>': {'choices': [{'choice': [{'symbol': 'if self.is_food_ahead(): {:', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<opcode>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ':}else: {:', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<opcode>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ':}', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 2}], 'no_choices': 1}, '<op>': {'choices': [{'choice': [{'symbol': 'self.left()', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'self.right()', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'self.move()', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<opcode>': {'choices': [{'choice': [{'symbol': '<op>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': '<opcode>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': '{::}', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<op>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 2}], 'no_choices': 2}} {'symbol': '<prog>', 'type': 'NT'}"
}

STATISTICS

{
    "alphas_fitness": [
        32.4,
        39.4,
        43.2,
        43.2,
        47.4,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.2,
        48.8,
        48.8,
        50.8,
        50.8,
        59.0,
        59.0,
        59.0,
        59.0,
        59.0,
        59.0,
        59.0,
        59.0,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        59.6,
        65.4,
        65.4,
        65.4,
        66.0,
        66.0,
        66.0,
        66.0,
        66.0,
        66.0,
        66.0,
        66.0,
        66.4,
        66.4,
        66.4,
        66.4,
        66.4,
        66.4,
        66.4,
        66.4,
        66.4,
        66.4,
        66.4,
        73.0,
        73.0,
        73.0,
        73.0,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        73.6,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        75.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        76.2,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        80.8,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        84.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2,
        85.2
    ],
    "average_fitness": 36.44571428571429,
    "best_fitness": 89,
    "best_fitness_iteration": 24,
    "best_fitness_list": [
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        55,
        55,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89,
        89
    ],
    "best_iteration_fitness": 0,
    "best_phenotype": "self.right()\nif self.is_food_ahead(): \n  self.left()\nelse: \n  self.right()\nself.right()\nif self.is_food_ahead(): \n  self.move()\nelse: \n  self.right()\nself.move()",
    "best_steps": 868,
    "generation": 400,
    "herd_movement": 426,
    "last_gen_improvement": 400,
    "last_generation_improvement": 24,
    "number_of_invalids": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ]
}