

PARAMETERS

{
    "HERD_SIZE": 1000,
    "ITERATIONS": 400,
    "NUMBER_OF_BETAS": 20,
    "NUMBER_OF_ALPHAS": 5,
    "WANDER": 64,
    "NUMBER_OF_CODONS": 500,
    "CODON_SIZE": 32,
    "TARGET_FITNESS": 100,
    "GRAMMAR_FILE": "grammars/letter.bnf",
    "MAX_TREE_DEPTH": null,
    "MAX_WRAPS": 10,
    "MULTICORE": false,
    "CORES": 12,
    "SEED_INDIVIDUALS": [],
    "FITNESS_FUNCTION": "string_match",
    "TARGET": "Hello world!",
    "MAX_INIT_TREE_DEPTH": 10,
    "MIN_INIT_TREE_DEPTH": null,
    "PERMUTATION_RAMPS": 5,
    "MAX_STEPS": 900,
    "BNF": "{' ': ['<char>'], '!': ['<char>'], '?': ['<char>'], ',': ['<char>'], '.': ['<char>'], 'a': ['<lower_vowel>'], 'e': ['<lower_vowel>'], 'o': ['<lower_vowel>'], 'i': ['<lower_vowel>'], 'u': ['<lower_vowel>'], 'A': ['<upper_vowel>'], 'E': ['<upper_vowel>'], 'I': ['<upper_vowel>'], 'O': ['<upper_vowel>'], 'U': ['<upper_vowel>'], 'b': ['<lower_consonant>'], 'c': ['<lower_consonant>'], 'd': ['<lower_consonant>'], 'f': ['<lower_consonant>'], 'g': ['<lower_consonant>'], 'h': ['<lower_consonant>'], 'j': ['<lower_consonant>'], 'k': ['<lower_consonant>'], 'l': ['<lower_consonant>'], 'm': ['<lower_consonant>'], 'n': ['<lower_consonant>'], 'p': ['<lower_consonant>'], 'q': ['<lower_consonant>'], 'r': ['<lower_consonant>'], 's': ['<lower_consonant>'], 't': ['<lower_consonant>'], 'v': ['<lower_consonant>'], 'w': ['<lower_consonant>'], 'x': ['<lower_consonant>'], 'y': ['<lower_consonant>'], 'z': ['<lower_consonant>'], 'B': ['<upper_consonant>'], 'C': ['<upper_consonant>'], 'D': ['<upper_consonant>'], 'F': ['<upper_consonant>'], 'G': ['<upper_consonant>'], 'H': ['<upper_consonant>'], 'J': ['<upper_consonant>'], 'K': ['<upper_consonant>'], 'L': ['<upper_consonant>'], 'M': ['<upper_consonant>'], 'N': ['<upper_consonant>'], 'P': ['<upper_consonant>'], 'Q': ['<upper_consonant>'], 'R': ['<upper_consonant>'], 'S': ['<upper_consonant>'], 'T': ['<upper_consonant>'], 'V': ['<upper_consonant>'], 'W': ['<upper_consonant>'], 'X': ['<upper_consonant>'], 'Y': ['<upper_consonant>'], 'Z': ['<upper_consonant>']} {'<string>': {'id': '<string>', 'min_steps': 3, 'expanded': True, 'recursive': [{'choice': [{'symbol': '<letter>', 'type': 'NT', 'min_steps': 2, 'recursive': False}, {'symbol': '<string>', 'type': 'NT', 'min_steps': 3, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<letter>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}]}, '<letter>': {'id': '<letter>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': '<char>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<char>': {'id': '<char>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 5, 'min_path': [{'choice': [{'symbol': ' ', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '!', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '?', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': ',', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '.', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<vowel>': {'id': '<vowel>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<lower_vowel>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': '<upper_vowel>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<lower_vowel>': {'id': '<lower_vowel>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 5, 'min_path': [{'choice': [{'symbol': 'a', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'e', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'o', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'i', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'u', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<upper_vowel>': {'id': '<upper_vowel>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 5, 'min_path': [{'choice': [{'symbol': 'A', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'E', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'I', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'O', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'U', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<consonant>': {'id': '<consonant>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<lower_consonant>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': '<upper_consonant>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<lower_consonant>': {'id': '<lower_consonant>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 21, 'min_path': [{'choice': [{'symbol': 'b', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'c', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'd', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'f', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'g', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'h', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'j', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'k', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'l', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'm', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'n', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'p', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'q', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'r', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 's', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 't', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'v', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'w', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'x', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'y', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'z', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<upper_consonant>': {'id': '<upper_consonant>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 21, 'min_path': [{'choice': [{'symbol': 'B', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'C', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'D', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'F', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'G', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'H', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'J', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'K', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'L', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'M', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'N', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'P', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'Q', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'R', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'S', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'T', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'V', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'W', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'X', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'Y', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'Z', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}} {'<string>': {'choices': [{'choice': [{'symbol': '<letter>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<letter>', 'type': 'NT', 'min_steps': 2, 'recursive': False}, {'symbol': '<string>', 'type': 'NT', 'min_steps': 3, 'recursive': True}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'no_choices': 2}, '<letter>': {'choices': [{'choice': [{'symbol': '<vowel>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<consonant>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<char>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 3}, '<char>': {'choices': [{'choice': [{'symbol': ' ', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '!', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '?', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': ',', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '.', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 5}, '<vowel>': {'choices': [{'choice': [{'symbol': '<lower_vowel>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': '<upper_vowel>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 2}, '<lower_vowel>': {'choices': [{'choice': [{'symbol': 'a', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'e', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'o', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'i', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'u', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 5}, '<upper_vowel>': {'choices': [{'choice': [{'symbol': 'A', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'E', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'I', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'O', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'U', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 5}, '<consonant>': {'choices': [{'choice': [{'symbol': '<lower_consonant>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': '<upper_consonant>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 2}, '<lower_consonant>': {'choices': [{'choice': [{'symbol': 'b', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'c', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'd', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'f', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'g', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'h', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'j', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'k', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'l', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'm', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'n', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'p', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'q', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'r', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 's', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 't', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'v', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'w', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'x', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'y', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'z', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 21}, '<upper_consonant>': {'choices': [{'choice': [{'symbol': 'B', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'C', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'D', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'F', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'G', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'H', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'J', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'K', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'L', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'M', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'N', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'P', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'Q', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'R', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'S', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'T', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'V', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'W', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'X', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'Y', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': 'Z', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 21}} {'symbol': '<string>', 'type': 'NT'}"
}

STATISTICS

{
    "alphas_fitness": [
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        13.430121837884366,
        13.430121837884366,
        13.430121837884366,
        13.430121837884366,
        13.430121837884366,
        13.430121837884366,
        14.050908854789029,
        14.050908854789029,
        14.050908854789029,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.33848052870801,
        14.422325477473134,
        14.422325477473134,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.46127965833752,
        14.529902208332825,
        14.529902208332825,
        14.529902208332825,
        14.529902208332825,
        14.529902208332825,
        14.529902208332825,
        14.529902208332825,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.640331003835772,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.671896054365646,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.759597048678733,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        14.93899048881057,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.24128038910832,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.581813965677293,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467,
        15.850916509564467
    ],
    "average_fitness": 12.04827233444728,
    "best_fitness": 17.432908292967056,
    "best_fitness_iteration": 8,
    "best_fitness_list": [
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        11.980392156862745,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056,
        17.432908292967056
    ],
    "best_phenotype": "?.?U,dIDOuiWI!Oa!w",
    "best_steps": 0,
    "generation": 400,
    "herd_movement": 79.25458254782234,
    "last_gen_improvement": 400,
    "last_generation_improvement": 8,
    "number_of_invalids": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ]
}